{
  "name": "Khalil Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Khalil Abdel Majeed's Portfolio - Web Developer & Designer",
  "icons": [
    {
      "src": "https://ik.imagekit.io/gtnmxyt2d/khalil-portfolio/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/gtnmxyt2d/khalil-portfolio/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
